spring.datasource.url=jdbc:h2:mem:coursecenterdb;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS coursecenterdb
spring.jpa.properties.hibernate.default_schema=coursecenterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#Flyway properties
spring.flyway.url=jdbc:h2:mem:coursecenterdb;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.flyway.schemas=coursecenterdb
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.baseline-on-migrate=true

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=masterwork.vocseikati@gmail.com
spring.mail.password=wklgqidnwuillegt
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.auth=true
